<!DOCTYPE html>
<html>
<head>
<title>Editto dell’imperatore Cesare Augusto</title>
    <meta charset="utf-8">
    <meta name="description" content="Editto dell’imperatore Cesare Augusto">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:1.5; margin:0.5rem 0.5rem; overflow: auto; background: rgba(44,42,53,0.9);}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px; color:white; margin-block-start: 0.2em; margin-block-end: 0.6em;
}

.p2 {
  font-family:Arial, Helvetica, sans-serif; font-size:20px; color:white; margin-block-start: 0.2em; margin-block-end: 1em;
}

.p3 {
  font-family:Arial, Helvetica, sans-serif; font-size:14px; color:white; margin-block-start: 0.5em; margin-block-end: 0.5em;
}

button.close {
  font-family:Arial, Helvetica, sans-serif; font-size:30px; color:white;
    background: rgba(0,0,0,0);
    border-style: none;
    position: relative;
    left: 96%;
    top: 2%;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.immagini {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
</style>
</head>
<body>
<button type="button" class="close" onclick="window.close();">x</button> 
<p class="p1">Traduzione dell'editto augusteo relativo all'acquedotto della colonia <i>Iulia Augusta Venafrum</i>
</p>
<p class="p2">Editto dell’imperatore Cesare Augusto
<br>
… in nome del popolo di Venafro sia legittimo e lecito … Quei canali, condotti sotterranei, chiuse e fonti … che sono stati fatti, edificati, costruiti, sopra o sotto il livello del terreno, per condurre acqua o a scopo di riparazione, o qualunque altra opera sia stata fatta sopra o sotto il livello del terreno per condurre acqua o a scopo di riparazione, si dispone che rimangano così come sono stati fatti, e che nello stesso modo e per sempre siano effettuate le ricostruzioni, i ripristini, i restauri, le riparazioni, che siano collocati condotti, canali, tubi, che siano realizzate aperture o qualunque altra cosa sia necessaria per la conduzione dell’acqua: tutto questo purché il muro o la parte di muro che cinge l’area o suolo attraverso cui o sotto cui passa il condotto sotterraneo di quell’acqua, o che fa parte di quel fondo che è o si dice che sia di Quinto Sirinio, figlio di Lucio, della tribù Teretina, e del fondo che è o si dice che sia di Lucio Pompeo Silla, figlio di Marco, della tribù Teretina, non venga distrutto o eliminato, salvo che (ciò occorra) al fine di ripristinare il condotto sotterraneo o di ispezionarlo; e non ci sia alcunché di privato che impedisca a quell’acqua di scorrere, fluire, essere condotta. A destra e a sinistra intorno a quel canale e intorno a quelle opere che sono state edificate per condurre quell’acqua, si dispone che venga lasciata libera un’area di otto piedi; che attraverso questo luogo sia legittimo e lecito passare, ai Venafrani o a chi si assuma questo compito in loro nome, al fine di condurre quell’acqua o di erigere o ripristinare le opere di quell’acquedotto, (purché) ciò sia fatto senza dolo; e qualunque materiale occorra per la suddetta costruzione o riparazione possa legittimamente essere trasportato, arrecato, apportato il più vicino possibile, e qualsiasi materiale venga da qui estratto giaccia (distribuito) il più equamente possibile fra gli otto piedi di destra e di sinistra, purché per queste attività si prometta per il danno temuto con giuramento. Si dispone che i coloni di Venafro abbiano il diritto e la potestà di far applicare tutte queste disposizioni, purché (non accada) che, a causa di questi lavori, l’area diventi inaccessibile al proprietario di quel terreno o luogo attraverso cui l’acqua è solita passare, scorrere o essere condotta, che egli non possa passare, trasportare, trasferire (qualcosa) direttamente da una parte a un’altra del suo terreno, o che venga consentito a qualcuno di quelli attraverso i cui terreni quest’acqua viene condotta, di rovinare quell’acquedotto, dedurre o deviare (l’acqua) o operare perché quell’acqua non possa essere condotta e scorrere fino alla città di Venafro. Si dispone che il diritto e la potestà di distribuire e assegnare a scopo di vendita quell’acqua che scorre, fluisce, viene condotta nella città di Venafro, o di imporre o fissare per questo un vectigal, spetti al duoviro o duoviri, prefetto o prefetti di questa colonia in base a un decreto dei decurioni, decreto che sarà emesso alla presenza di non meno di due terzi dei decurioni stessi; e dal decreto dei decurioni, emesso nella maniera sopra descritta, essi abbiano il diritto e la potestà di fissare per questo una regolamentazione; tutto questo purché quell’acqua che è così distribuita e descritta e su cui così si sarà decretato, non venga condotta che per cinquanta piedi attraverso tubi di piombo e soltanto dal canale; che questi tubi di piombo o condotti non siano collocati che sotto terra, sia luogo di passaggio, strada pubblica o limite; che questa acqua non venga condotta attraverso un luogo privato senza il consenso del proprietario. Si dispone che la regolamentazione per la tutela dell’acqua e delle opere che sono state o saranno erette per quell’acquedotto o il suo utilizzo, che i duoviri praefecti avranno emanato in base al decreto dei decurioni, secondo le prescritte modalità, sia valida ed efficace … venafrana … al colono o a un abitante … Si dispone che, quando colui a cui, in base al decreto dei decurioni, così come inteso sopra, sia stato affidato l’incarico, agisca in giudizio, chi ha la giurisdizione fra cittadini e stranieri gli conceda un giudizio recuperatorio per 10.000 sesterzi per ogni singola questione potendo essere chiamati soltanto dieci testimoni; purché il rigetto dei recuperatori fra colui che agisce e colui contro cui si agisce sia fatto secondo quanto sia consentito o imposto dalla legge sui giudizi privati.</p>


<p class="p3">L. Maganzani, <i>Edictum Augusti de aquaeductu Venafrano</i>, in “Revisione ed integrazione dei Fontes Iuris Romani Antejustiniani – FIRA” a cura del Prof. Gianfranco Purpura, G. Giappichelli Editore, Torino 2012 , pp. 125-134</p>


</body>
</html>