<!DOCTYPE html>
<html>
<head>
<title>Edictum Augusti de aquaeductu Venafrano</title>
    <meta charset="utf-8">
    <meta name="description" content="Edictum Augusti de aquaeductu Venafrano">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:1.5; margin:0.5rem 0.5rem; overflow: auto; background: rgba(44,42,53,0.9);}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px; color:white; margin-block-start: 0.2em; margin-block-end: 0.6em;
}

.p2 {
  font-family:Arial, Helvetica, sans-serif; font-size:20px; color:white; margin-block-start: 0.2em; margin-block-end: 1em;
}

.p3 {
  font-family:Arial, Helvetica, sans-serif; font-size:14px; color:white; margin-block-start: 0.5em; margin-block-end: 0.5em;
}

button.close {
  font-family:Arial, Helvetica, sans-serif; font-size:30px; color:white;
    background: rgba(0,0,0,0);
    border-style: none;
    position: relative;
    left: 96%;
    top: 2%;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.immagini {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
</style>
</head>
<body>
<button type="button" class="close" onclick="window.close();">x</button> 
<p class="p1">Trascrizione dell'editto augusteo relativo all'acquedotto della colonia iulia augusta Venafrum
<br>
</p>
<p class="p2">Edictum Augusti de aquaeductu Venafrano
<br>
<br>

[<i>Ed</i>]ict[<i>um im</i>]p(eratoris) Ca[<i>esaris Augusti</i>] ……………………...
<br>
<i>mancano circa sei linee</i>
<br>
. . . . . . . . . . . .| Venafranorum nomin[e . . . . <i>ius sit lice</i>]atque.
<br>
Qui rivi specus saepta fon[tes…..]que aquae [<i>ducend</i>]ae
<br>
reficiundae | causa supra infraue libram [<i>facti aedi</i>]ficati structi
<br>
sunt, siue quod | aliut opus eius aquae ducendae ref[<i>ici</i>]undae causa
<br>
supra infraue libram | factum est, uti quidquid earum r[<i>er</i>]um
<br>
factum est, ita esse habere itaque | reficere reponere restituere re-
<br>
sarcire semel saepius, fistulas canales | tubos ponere, aperturam
<br>
committere, sive quid aliut eius aquae ducen|dae causa opus [<i>er</i>]it,
<br>
facere placet: dum qui locus ager in fundo, qui | Q(uinti) Sirini (?) L(uci) f(ilii)
<br> 
Ter(etina) [<i>est esseve</i>] dicitur, et in fundo qui L(uci) Pompei M(arci) f(ilii)
<br>
Ter(etina) Sullae | est esseue dicitur, m[<i>acer</i>]ia saeptus est, per quem
<br>
locum subue quo loco | specus eius aquae p[<i>erve</i>]nit, ne ea maceria
<br> 
parsue quae eius maceriae | aliter diruatu[<i>r tollat</i>]ur, quam specus
<br>
reficiundi aut inspiciendi cau|sa: [<i>neve quid ibi pri</i>]uati sit, quomi-
<br>
nus ea aqua ire fluere duciue poss[<i>it</i>] | ……]. Dextra
<br>
sinistraque circa eum riuom circaque | ea o[<i>pera, quae eius aqu</i>]ae
<br>
ducendae causa facta sunt, octonos pedes agrum | [<i>u</i>]acuo[<i>m esse placet</i>]; p[<i>e</i>]r
<br>
quem locum Venafranis eive, qui Venafranorum |
<br>
[<i>nomine opus su</i>]m[<i>et(?)</i>] , iter facere eius aquae ducendae operumve
<br>
eius aquae | [<i>ductus faciendor</i>]u[<i>m</i>] reficiendorum [[causa excidit]]
<br>
quod eius s(ine) d(olo) m(alo) fiat, ius sit liceatque | quaeque ea[<i>rum rer</i>]um
<br>
cuius faciendae reficiendae causa opus erunt, quo |
<br>
proxume poterit, advehere adferre adportare, quaeque inde exempta
<br>
erunt, | quam maxime aequaliter dextra sinistraque p(edes) VIII iacere, dum
<br>
ob eas res damn[<i>i</i>] | infecti iurato promittatur. Earumque
<br>
rerum omnium ita habendarum | colon(is) Ven[<i>afra</i>]nis ius
<br>
potestatemque esse placet, dum ne ob id opus domi|nus eorum cuius agri lociue,
<br>
per quem agrum locumue ea aqua ire fluere |
<br>
duciue solet, invius fiat; neue ob id opus minus ex agro suo
<br>
in partem agri | quam transire transferre transuertere recte possit;
<br>
neue qui (ma <c>ui) eorum, per quo | rum agros ea aqua ducitur,
<br>
eum aquae ductum corrumpere abducere aver|tere facereve, quo
<br>
minus ea aqua in oppidum Venafranorum recte duci | fluere possit, liceat. |
<br>
Quaeque aqua in oppidum Venafranorum it fluit ducitur, eam aquam |
<br>
distribuere discribere uendundi causa, aut ei rei uectigal inponere
<br>
consti|tuere, IIuiro IIuiris praefec(to) praefectis eius coloniae ex
<br>
maioris partis decuri|onum decreto, quod decretum ita factum erit,
<br>
cum in decurionibus non | minus quam duae partes decurionum
<br>
adfuerint, legemque ei dicere ex | decreto decurionum, quod ita ut
<br>
supra scriptum est decretum erit, ius po/testatem(q)ue esse placet; dum ne ea aqua,
<br>
quae ita distributa
<br>
discripta deue qua | ita decretum erit, aliter quam fistulis plum-
<br>
beis d(um)t(axat) ab riuo p(edes) L ducatur; neue | eae fistulae aut
<br>
riuos nisi sub terra, quae terra itineris viae publicae limi|tisue erit, ponantur
<br>
conlocentur; neue ea aqua per locum priuatum in|
<br>
uito eo, cuius is locus erit, ducatur. Quamque legem ei aquae
<br>
tuendae op[<i>e</i>]|ribusue, quae eius aquae ductus ususue causa facta
<br>
sunt erunt, tuendis | [<i>IIviri praefect</i>]i [<i>e</i>]x decurion(um) decreto,
<br>
quod ita ut s(upra) s(criptum) e(st) factum erit, dixeri[<i>nt</i>] | [<i>eam . . . . . fir</i>] mam
<br>
ratamque esse placet | [. . . + 10] | [. . . + 10] | [. . . + 10] | [. . . + 10] | [. . . + 10] |
<br>
[. . . + 10] | [. . . + 10] | [. . . + 10] | [. . . + 10] | [. . . + 10] | [. . . + 10] | [. . . + 10]
<br>
. . . . . . . . . .]Venafranae s[. . .] | [. . .]atio quam colono
<br>
aut incola[e aut . . .] | da[. . .]i[. . .] is cui ex decreto decurionum,
<br>
ita ut supra comprensum est, ne|gotium datum erit, agenti, tum, qui
<br>
inter civis et peregrinos ius dicet, iudicium | reciperatorium in singulas res
<br>
(sestertium X milium) reddere, testibusque dumtaxat X
<br>
denun|tiand[<i>o q</i>]uaeri placet; dum reciperatorum reiectio inter eum
<br>
qui aget et | eum quocum agetur ita fi[<i>et ut ex lege q</i>]uae de
<br>
iudici(i)s privatis lata est | licebit oportebit. 
</p>


<p class="p3">L. Maganzani, <i>Edictum Augusti de aquaeductu Venafrano</i>, in “Revisione ed integrazione dei Fontes Iuris Romani Antejustiniani – FIRA” a cura del Prof. Gianfranco Purpura, G. Giappichelli Editore, Torino 2012 , pp. 125-134</p>

</body>
</html>